body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
           
}
    


div {    
    display: grid;
    
}


  
#first-block {
    background-color: red;
    height: 9vh;
      
    
    
}

#segundo-bloco{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1em;
    grid-column-gap: 2em;

}

#terceiro-bloco{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1em;
    grid-column-gap: 2em;
}

#quarto-bloco{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1em;
    grid-column-gap: 2em;
         
}

#quinto-bloco{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1em;
    grid-column-gap: 2em;
    
        
}
.blue-block {
    display: grid;
    background-color: blue;
    border: 1px solid black;
    height: 10vh;
    width: 100%;
    justify-items: center;
    align-items: center;
    
  
}

.yellow-block {
    display: grid;
    background-color: yellow;
    border: 1px solid black;
    height: 10vh;
    width: 100%;
    justify-items: center;
    align-items: center;
}

.green-block {
    display: grid;
    background-color: green;
    border: 1px solid black;
    height: 10vh;
    width: 100%;
    justify-items: center;
    align-items: center;
}




.black-block {
    display: grid;
    background-color: black;
    color: white;
    border: 1px solid black;
    height: 40vh;
    width: 100%;
    justify-items: center;
    align-items: center;
}



.white-block {
    display: grid;
    background-color: white;
    border: 1px solid black;
    height: 10vh;
    width: 100%;
    justify-items: center;
    align-items: center;
}



/*Mudanca para tablet*/

@media screen and (min-width: 421px) and (max-width: 800px) {

    #segundo-bloco{
        display: grid;
        grid-template-columns: 48% 48%;
        grid-template-rows: 50% 50%;
        grid-row-gap: 1em;
    }

    #terceiro-bloco{
        display:grid;
        grid-template-columns: 48% 48%;
        grid-template-rows: 50% 50%;
        grid-row-gap: 1em;
    }

    #quinto-bloco{
        display:grid;
        grid-template-columns: 48% 48%;
        grid-template-rows: 50% 50%;
        grid-row-gap: 1em;
    }

    .green-block {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3; 
    }

    #item-11 {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
/*Mudanca para celular*/

@media screen and (max-width: 421px) {

    #segundo-bloco{
        display: grid;
        grid-template-columns: 1fr;
        margin: 1em;
        grid-row-gap: 2em;
    }

    #terceiro-bloco{
        display: grid;
        grid-template-columns: 1fr;
        margin: 1em;
        grid-row-gap: 2em;
    }

    #quarto-bloco{
        display: grid;
        grid-template-columns: 1fr;
        margin: 1em;
        grid-row-gap: 2em;
    }

    #quinto-bloco{
        display: grid;
        grid-template-columns: 1fr;
        margin: 1em;
        grid-row-gap: 2em;
    }

    .black-block {
        display: grid;
        height: 10vh;
        
    }
}